Sprite benchmark summary: before_phase0
Timestamp: 2025-11-11T11:18:54
Commit: 5e2e244a34102cea4d375835bdb1cb5a7b51a6be
Command: cargo test --release animation_targets_measure -- --ignored --nocapture
Environment:
  - ANIMATION_PROFILE_COUNT=10000
  - ANIMATION_PROFILE_DT=0.016666667
  - ANIMATION_PROFILE_STEPS=240
  - ANIMATION_PROFILE_WARMUP=16

Per-run mean_step_ms (ms):
          system   run1   run2   run3   mean  stddev  budget
  skeletal_clips  0.177  0.161  0.160  0.166   0.008   1.200
sprite_timelines  0.497  0.450  0.491  0.479   0.021   0.200
 transform_clips  0.402  0.378  0.395  0.392   0.010   0.400
